{
  "name": "@lifeos/desktop",
  "private": true,
  "version": "0.3.0",
  "description": "LifeOS Desktop para Windows (Tauri 2): app nativo que abre o LifeOS publicado na Vercel.",
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.9.0"
  }
}
